# shape-view-wrapper

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/android/project/shapeview/wrapper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ndmquan/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/project/shapeview/wrapper/: MainActivity.kt
app/src/main/java/com/ndmquan/test/: MainActivity.java  PermissionActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/project/shapeview/wrapper/: ExampleUnitTest.kt
app/src/test/java/com/ndmquan/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/androidTest/java/com/ndmquan/permission/: ExampleInstrumentedTest.kt
permission/src/main/java/com/ndmquan/permission/: PermissionUtils.kt
permission/src/main/java/com/ndmquan/permission/callback/: PermissionCallback.kt
permission/src/main/java/com/ndmquan/permission/permissions/: PermissionsGroup.kt  ReadStoragePermissions.kt
permission/src/main/java/com/ndmquan/permission/utils/: PermissionExtension.kt
permission/src/test/java/com/ndmquan/permission/: ExampleUnitTest.kt
shape-view/: build.gradle
shape-view/src/main/java/com/hjq/shape/builder/: ButtonDrawableBuilder.java  ShapeDrawableBuilder.java  TextColorBuilder.java
shape-view/src/main/java/com/hjq/shape/drawable/: ShapeDrawable.java  ShapeDrawableUtils.java
shape-view/src/main/java/com/hjq/shape/layout/: ShapeRecyclerView.java
shape-view/src/main/java/com/hjq/shape/span/: AlignmentReplacementSpan.java  CommonFontSpan.java  LinearGradientFontSpan.java  MultiFontSpan.java  StrokeFontSpan.java
shape-view/src/main/java/com/hjq/shape/view/: ShapeButton.java  ShapeCheckBox.java  ShapeEditText.java  ShapeImageView.java  ShapeRadioButton.java  ShapeTextView.java
shape-view/src/main/java/com/ndmquan/wrapper/view/: MaterialShapeButton.kt
shape-view/src/main/java/com/wrapper/utils/: ClickExtension.kt  DimenExtension.kt  TextViewExtension.kt  ViewExtension.kt
shape-view/src/main/java/com/wrapper/utils/constants/: ShapeConstants.kt
shape-view/src/main/java/com/wrapper/view/: RippleShapeButton.kt  RippleShapeConstraintLayout.kt  RippleShapeFrameLayout.kt  RippleShapeLinearLayout.kt  RippleShapeView.kt  RoundedShapeImageView.kt
shape-view/src/main/res/values/: attrs.xml
